# Javascript
snippet cr "const {...} = require('...');"
const ${1} = require('${2}');
endsnippet

snippet cn "const ... = new ...({});"
const ${1} = new ${2}(${3});
endsnippet

snippet me "module.exports = ..."
module.exports = ${1};
endsnippet

snippet "fun(ction)?" "function ... (...){ ... };"
function ${1}(${2:params}){
	$3
};
endsnippet

# ES2015+
snippet "c(onst)?" "const" br
const ${1} = ${2:'$1'};
endsnippet

snippet "l(et)?" "let" br
let ${1} = ${2:'$1'};
endsnippet

snippet "i(mport|mp|m)?" "import" br
import ${1} from '${2:./}${3:$1}';
endsnippet

snippet "e(xport|xp|x)?" "export" br
export ${1:default } ${2:`!v expand('%:t:r')`};
endsnippet

snippet r "return"
return ${0:result;}
endsnippet

snippet "\.(map|filter|forEach|reduce)" "Array method with function" r
.`!p snip.rv = match.group(1)`(${1:(c, i)} => {
	return $2;
});
endsnippet

snippet => "() => {}"
(${1:args}) => {
	return $3;
}${2:;}
endsnippet

snippet c=> "const ... => () {}" bA
const ${1:name} = (${2:args}) => {
	return $4;
}${3:;}
endsnippet

snippet forof "for ... of ..." b
for (let ${1:value} of ${2:iterable}) {
	${3:$1}
}
endsnippet

snippet cl(ass)? "class ..."
class ${1:Name} {
	constructor(${2:arg}) {
		$3
	}
	$4
}
endsnippet

snippet edc "export default class ... extends ..."
export default class ${1:Name} ${2:extends} {
	constructor(${3:arg}) {
		$4
	}
	$5
}
endsnippet

snippet cl "console.log(...)"
console.log('${2:$1: }', ${1});
endsnippet

snippet cex "const ... = () => {}; export default ..." b
const ${1:`!v expand('%:t:r')`} = (${2:props}) => (
	<${3:div}>
		$0
	</$3>
)

export default $1;
endsnippet


# React
snippet rcc "React Class Component" b
import React, { Component } from 'react';

class ${1:`!v expand('%:t:r')`} extends Component {
	render() {
		return (
			<${2:div}>
				$0
			</$2>
		);
	}
}

export default $1;
endsnippet

snippet rfc "React Functional Component" b
const ${1:`!v expand('%:t:r')`} = (${2:props}) => (
	<${3:div}>
		$0
	</$3>
)

export default $1;
endsnippet


# React, styled components
snippet ris "React import styled-components" bs
import styled from 'styled-components';
endsnippet

snippet rsc "React Styled Component" b
const $1 = styled.${2:div}\`
	$0
\`;
endsnippet

# Debugging
snippet de
	debugger;
endsnippet
snippet cd "console.debug"
	console.debug(${0});
endsnippet
snippet ce "console.error"
	console.error(${0});
endsnippet
snippet cw "console.warn"
	console.warn(${0});
endsnippet
snippet ci "console.info"
	console.info(${0});
endsnippet
snippet ct "console.trace"
	console.trace(${0:label});
endsnippet
snippet ctime "console.time ... console.timeEnd"
	console.time("${1:label}");
	${0:${VISUAL}}
	console.timeEnd("$1");
endsnippet
snippet ctimestamp "console.timeStamp"
	console.timeStamp("${1:label}");
endsnippet
snippet ca "console.assert"
	console.assert(${1:expression}, ${0:obj});
endsnippet
snippet cclear "console.clear"
	console.clear();
endsnippet
snippet cdir "console.dir"
	console.dir(${0:obj});
endsnippet
snippet cdirx "console.dirxml"
	console.dirxml(${1:object});
endsnippet
snippet cgroup "console.group"
	console.group("${1:label}");
	${0:${VISUAL}}
	console.groupEnd();
endsnippet
snippet cgroupc "console.groupCollapsed"
	console.groupCollapsed("${1:label}");
	${0:${VISUAL}}
	console.groupEnd();
endsnippet
snippet cprof "console.profile"
	console.profile("${1:label}");
	${0:${VISUAL}}
	console.profileEnd();
endsnippet
snippet ctable "console.table"
	console.table(${1:"${2:value}"});
endsnippet
snippet clstr "console.log stringified"
	console.log(JSON.stringify(${0}, null, 2));
endsnippet

snippet clg "console.log()" b
console.log('$2', $1);$3
endsnippet

snippet imp "import from ''" b
import ${2:{ $3 }} from '$1'
endsnippet

snippet ed "import from ''" b
export default $1
endsnippet

snippet fn "() => {}" i
const $1 = ${2:($3)} => ${4:{
  $5
}};
endsnippet

snippet afn "() => {}" i
${2:($3)} => ${4:{
  $5
}}
endsnippet

snippet cf "() {}" b
$1 ($2) {
  $3
}
endsnippet

snippet it "it('', () => {})" b
it('$1', () => {
  $2
})
endsnippet

snippet desc "describe('', () => {})" b
describe('$1', () => {
  $2
})
endsnippet

snippet co "const = " b
const ${1:{ $2 }} = ${3:{
  $4
}}
endsnippet

snippet arr "= []" b
const $1 = [
  $2
]
endsnippet

snippet des "const {} =" b
const { $1 } = $2
endsnippet

snippet rfc "React function component" b
const $1 = ${2:($3)} => {
  return (
    <$4>
      $5
    </$4>
  )
}

export default $1
endsnippet

snippet rnfc "React native function component" b
import React from 'react'
import { ${4} } from 'react-native'

const $1 = ${2:($3)} => {
  return (
    <$4>
      $5
    </$4>
  )
}

export default $1
endsnippet

snippet rcc "React class component" b
import { Component } from 'react'

class $1 extends Component {
  render() {
    return (
      <div>
        ${2:// here...}
      </div>
    )
  }
}

export default $1
endsnippet
